# First_SSM

./: README.md
SSM/: MBG.xml  pom.xml
SSM/src/main/java/com/my/crud/bean/: Msg.java  Pos.java  PosExample.java  Student.java  StudentExample.java
SSM/src/main/java/com/my/crud/controller/: Poscontroller.java  Studentcontroller.java
SSM/src/main/java/com/my/crud/dao/: PosMapper.java  StudentMapper.java
SSM/src/main/java/com/my/crud/service/: PosService.java  StudentService.java
SSM/src/main/resources/: dbconfig.properties  mybatis-config.xml
SSM/src/main/resources/mapper/: PosMapper.xml  StudentMapper.xml
SSM/src/main/webapp/: index.jsp
SSM/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
SSM/src/test/java/MBGTest/: MBG.java
